<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenconnect.lawntech.NewUserActivity">

    <TextView
        android:id="@+id/title"
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <TextView
        android:id="@+id/ptitle"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/title"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ptitle"
        android:layout_marginTop="10dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:hint="Your Email" />

    <EditText
        android:id="@+id/firstaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:hint="Lawn Address" />

    <EditText
        android:id="@+id/lawnname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstaddress"
        android:hint="Lawn Name" />

    <EditText
        android:id="@+id/acres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lawnname"
        android:hint="Acres" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acres"
        android:text="Payment Information"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:id="@+id/ScrollViewcard"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/title2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Name on Card"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

            <EditText
                android:id="@+id/CN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Card Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />
            <EditText
                android:id="@+id/SC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="3 Digit Security Code"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />
            <EditText
                android:id="@+id/ExD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Expiration Date (MM/YY)"
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />
            <EditText
                android:id="@+id/cardaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Billing Street Address"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />
            <EditText
                android:id="@+id/State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="State"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />
            <EditText
                android:id="@+id/Zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Zip Code"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nubutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollViewcard"
        android:textColor="@color/white"
        android:background="@color/btn_login_bg"
        android:elevation="0dp"
        android:textSize="30dp"
        android:text="Let's Get Cut!!" />

</RelativeLayout>
