<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Submit"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ScrollView01" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp">


        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Zipcode"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Card Type"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Card Number"
                android:inputType="number"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="234dp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Security Code"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Exp Day"
                android:inputType="date"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="385dp" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PayPal"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="32dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Credit Card"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>




