<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenconnect.lawntech.PaymentSent">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="156dp"
        android:layout_height="202dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginTop="64dp"
        android:checked="false"
        android:lineSpacingExtra="8sp"
        android:text="Your payment of $30 has been sent to Tim J."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="42dp"
        android:layout_height="51dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginTop="145dp"
        android:checked="true"
        android:scaleX="5"
        android:scaleY="5"
        app:buttonTint="@android:color/holo_green_light"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to main page"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="476dp" />

</android.support.constraint.ConstraintLayout>