<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenconnect.lawntech.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/test"
        android:layout_above="@+id/RegisterButton"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


    <ImageView
        android:id="@+id/image2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:scaleType="fitXY"
        android:src="@drawable/login" />


    <ImageButton
        android:id="@+id/idImageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:elevation="0dp"
        android:onClick="onImageClick"
        android:scaleType="centerCrop"
        android:src="@drawable/submitbutton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username" />.


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/textView5"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/image2View"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Please Enter Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignTop="@+id/image2View"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
