<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    tools:context="greenconnect.lawntech.LoginActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/btn_login_bg"
        android:layout_marginTop="19dp"
        android:elevation="0dp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:hint="Username"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/input_login"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_alignTop="@+id/image2View"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/input_login" />

    <Button
        android:id="@+id/RegisterButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginButton"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:layout_marginTop="30dp"
        android:text="@string/register"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:textColor="@color/input_login"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ForgotButton"
        android:elevation="1dp"
        android:text="@string/forgot"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:layout_below="@+id/RegisterButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/input_login"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />
</RelativeLayout>
