<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LawnSizeTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenconnect.lawntech.RegisterLawnActivity">


    <Button
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:onClick="btnClickAct2"
        android:text="Next" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Lawn Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/blackLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pageTitle"
        android:layout_marginTop="11dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLawnSize"
        android:layout_below="@+id/blackLine"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Address of Lawn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/etAddress"
        android:background="#dedede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addressTitle"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"

        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_above="@+id/tvLawnSize" />

    <TextView
        android:id="@+id/tvLawnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTitle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Lawn Size"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CommTitle"
        android:layout_alignEnd="@+id/CommInput"
        android:layout_alignStart="@+id/CommInput"
        android:background="#dedede"
        />

    <TextView
        android:id="@+id/CommTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="Special Instructions: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/bNext"
        android:layout_alignStart="@+id/tvLawnSize" />

    <EditText
        android:id="@+id/CommInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:layout_alignBottom="@+id/CommTitle"
        android:layout_alignStart="@+id/etAddress"
        android:layout_alignTop="@+id/CommTitle" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvLawnSize"
        android:layout_alignParentEnd="true" />


</RelativeLayout>