<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="greenconnect.lawntech.AddLawnActivity"
    tools:showIn="@layout/activity_add_lawn">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Add Lawn"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/btn_login_bg"
        android:elevation="0dp"
        android:layout_below="@+id/ScrollView01"
        android:layout_alignStart="@+id/ScrollView01"
        android:layout_marginTop="56dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lawn_address"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:hint="Lawn Address"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/input_login"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/lawn_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:hint="Lawn Name"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/input_login"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/Acres"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Acres"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
