<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="greenconnect.lawntech.RequestMowerActivity"
    tools:showIn="@layout/activity_request_mower">


    <fragment
        android:id="@+id/smap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="greenconnect.lawntech.MapsActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


    <TextView
        android:id="@+id/saddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="5dp"
        android:text="Address"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/sLawnSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/refreshbutt"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="15dp"
        android:text="@string/SpinnerTitle" />

    <TextView
        android:id="@+id/sprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/srequest_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/back"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="Price"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/refreshbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/saddress"
        android:layout_below="@+id/saddress"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:src="@drawable/ic_autorenew" />

    <Button
        android:id="@+id/srequest_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/request_mow_button"
        android:text="FIND MOWER!"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>