<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Admin Add User Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="#" class="logo"><strong>Patient Portal</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
									<header>
										<h1>Add New Patient</h1>
									</header>
										<form method="post" action="successful_patient_add.php">
														<div class="row uniform">
															<div class="6u 12u$(xsmall)">
																<input type="text" name="firstName" id="firstName" value="" placeholder="First Name" />
															</div>
															<div class="6u 12u$(xsmall)">
																<input type="text" name="lastName" id="lastName" value="" placeholder="Last Name" />
															</div>
															<div class="6u 12u$(xsmall)">
																<input type="text" name="username" id="username" value="" placeholder="Username" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<label>*Password must be 8-12 characters and contain at least one digit and special character</label>
																<input type="text" name="password" id="password" value="" placeholder="Password" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="email" id="email" value="" placeholder="Email" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="address" id="address" value="" placeholder="Address" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="city" id="city" value="" placeholder="City" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="zipCode" id="zipCode" value="" placeholder="Zip Code" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="gender" id="gender" value="" placeholder="Gender" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="birthday" id="birthday" value="" placeholder="Birthday" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="phone" id="phone" value="" placeholder="Phone Number" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="text" name="favcolor" id="favcolor" value="" placeholder="Favorite Color" />
															</div>
															<!-- Break -->
															<div class="12u$">
																<ul class="actions">
																	<li><input type="submit" value="Add" class="special" /></li>
																</ul>
															</div>
														</div>
													</form>

									</div>
									</section>

							<!-- Section -->

							<!-- Section -->


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->

									<form method="GET" action="admin_search_results.php">
										<input type="text" name="query" id="query" placeholder="Search Patients" />
										<input type = "submit">
									</form>


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="enter_test_results.html">Enter Test Results</a></li>
										<li><a href="search_patient.html">View Medical History</a></li>
										<li><a href="enter_prescription_info.html">Enter Prescription Information</a></li>
										<li><a href="doctor_search_patient.html">Look for Patient</a></li>
										<li><a href="view_appointments.html">View Appointments in Calender</a></li>
										<li>
											<span class="opener">Add User...</span>
											<ul>
												<li><a href="admin_doctor.html">Doctor</a></li>
												<li><a href="admin_nurse.html">Nurse</a></li>
												<li><a href="admin_receptionist.html">Receptionist</a></li>
												<li><a href="admin_add_patient.html">Patient</a></li>
												<li><a href="admin_patient.html">Administrator</a></li>
											</ul>
										<li><a href="admin_delete_user.html">Delete User</a></li>
										<li>
											<span class="opener">View As...</span>
											<ul>
												<li><a href="admin_doctor.html">Doctor</a></li>
												<li><a href="admin_nurse.html">Nurse</a></li>
												<li><a href="admin_receptionist.html">Receptionist</a></li>
												<li><a href="admin_patient.html">Patient</a></li>
											</ul>
										</li>
										<li><a href="admin_cheat_sheet.html">Admin Cheat Sheet</a></li>
										<li><a href="NUKE PORTAL.html">NUKE PORTAL!!!</a></li>
										<li><a href="admin_show_all_database.php">List Tables</a></li>
										<li><a href="log_out.php">Log Out</a></li>

									</ul>
								</nav>

							<!-- Section -->


							<!-- Section -->

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; "Baby Steps" 2017 Niu Software Engineering class. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>