Patient Potral website notes

website: https://p40501.000webhostapp.com

hosting site: 000webhost.com
	to login:
		email: p40501@aol.com
		password: anie6508
	server access:
		username: p40501
		password: anie6508

to login useing file Transefer Protocal (FTP)(very useful):
	using"FillZilla"
		hostname: files.000webhost.com
		username: p40501
		password: anie6508
		port: 21

database info:
	DB name: id1212735_patientportal
	db user: id1212735_p40501
	db host: localhost
	db password: anie6508
		

username and passwords and info:

ADMIN:
	Admin 1:
		username: admin2
		password: pass

PAtients:
	patient 1:
		to login:
			username: patient
			password: pass
		id: 1
		firstname: Juan
		lastname: Ruiz

Doctors:
	doctor 1:
		to login:
			username: doctor
			password: pass
		id: 1
		firstname: Bryan
		lastname: Aniekwena
		
Nurse:
	Nurse 1:
		to login:
			username: nurse
			password: pass
		id: 1
		firstname: michelle
		lastname: obama
		email: michelle.obama.twitter.com

Receptionist:
	Receptionist 1:
		to login:
			username: giggles
			password: giggles
		id: 1
		firstname: Gloria
		lastname: Garza

