<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#53b53f</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#309e3f</color>

    <color name="colorPrimarydemo">#d32f2f</color>
    <color name="colorPrimaryDarkdemo">#c72c2c</color>
    <color name="colorAccentdemo">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="bg_login">#d2d4d3</color>
    <color name="bg_register">#2e3237</color>
    <color name="request_mow_button">#ed0609</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#53b257</color>
    <color name="btn_login_bg">#52b156</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="black_alpha_40">#66000000</color>

</resources>
