<resources>
    <string name="app_name">LawnTech</string>
    <string name="register"><u>Not a member? Register here!</u></string>
    <string name="forgot"><u>Forgot User ID or Password?</u></string>
    <string name="SpinnerTitle">[Choose Another Lawn...]</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="lawn_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string name="title_activity_main_map"> </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>

    <string-array name="size_array">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_view_lawns">ViewLawnsActivity</string>
    <string name="large_text">
       <b> "How do I add another lawn?\n\n"</b>

        "\tOnce you login to the app, you should be seeing the main page, on the top left corner there is a three line bar, once you click on it you should be able to see an Add Lawn option.\n\n"

        <b>"How do I switch between lawns.\n\n"</b>

        "\tOnce you login to the app, you should be seeing the main page, on the top of the screen you should see your main address, below the address on the right there is a small triangle, once you click on that you should see a drop down list of your lawns. \n\n"

       <b>"What do I do if I forget my password/ID?"</b>
        "\tOn the login page you can click on \"forget user ID or password\" then enter your email, then follow direction on the email.\n\n"
    </string>
    <string name="title_activity_tset">tset</string>
    <string name="title_activity_view_my_lawns">ViewMyLawns</string>
    <string name="title_activity_add_lawn">AddLawnActivity</string>
    <string name="title_activity_faq">LawnTech FAQ</string>
</resources>
