<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:5E:96:2A:95:71:6D:6E:F1:ED:FC:80:1D:93:AD:87:B6:37:10:B3%3Bgreenconnect.lawntech

    You can also add your credentials to an existing key, using these values:

    Package name:
    42:5E:96:2A:95:71:6D:6E:F1:ED:FC:80:1D:93:AD:87:B6:37:10:B3

    SHA-1 certificate fingerprint:
    42:5E:96:2A:95:71:6D:6E:F1:ED:FC:80:1D:93:AD:87:B6:37:10:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAaQ4IYWcumm34K41zlp18JGLlb9XpX1Dk
    </string>
</resources>
