<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_view_my_Lawns"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="View My Lawns" />
        <item
            android:id="@+id/nav_RM"
            android:icon="@drawable/ic_wifi_black_24dp"
            android:title="Request Mow" />
        <item
            android:id="@+id/nav_add_lawns"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Add Lawn" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="Frequently Asked Questions" />

    </group>
    <item android:title="Additional Resources">
        <menu>
        <item
            android:id="@+id/nav_qA"
            android:icon="@drawable/ic_menu_manage"
            android:title="QA" />
        <item
            android:id="@+id/nav_tou"
            android:icon="@drawable/ic_menu_manage"
            android:title="Term of Use" />
        </menu>
</item>
</menu>
