CUSTOMER BOB WIRE
ADDRBEG
LINE 123 DIRT
LINE RD
CITY SAN ANTONIO
STATE TX
ZIP 78210
ADDREND
ADDRBEG
LINE 123 DIRT
CITY SAN ANTONIO
STATE TX
ZIP 78210
ADDREND
ADDRBEG
LINE 123 DIRT LN
CITY SAN ANTONIO
STATE TX
ZIP 78210
ADDREND
CUSTOMEREND
CUSTOMER PENNY LOAFER
ADDRBEG
LINE 111 SHOE LN 
CITY SAN ANTONIO
STATE TX 
ZIP 78249-1234
ADDREND
ADDRBEG
LINE 111 SHOE ST 
CITY SAN ANTONIO
STATE TX 
ZIP 78249-1234
ADDREND
ADDRBEG
LINE 111 BOOT ST SOUTH
LINE APT #5A 
CITY SAN ANTONIO
STATE TX 
ZIP 78230
ADDREND
ADDRBEG
LINE 111 S BOOT STREET NR 5A
CITY SAN ANTONIO
STATE TX 
ZIP 78230
ADDREND
CUSTOMEREND
CUSTOMER FLO N WATER
ADDRBEG
LINE 45 S.W. VISTA RIO GRANDE RD
CITY SAN ANTONIO
STATE TX
ZIP 78210
ADDREND
ADDRBEG
LINE 45 S WEST VISTA RIO GRANDE RD
CITY SAN ANTONIO
STATE TX
ZIP 78210
ADDREND
ADDRBEG
LINE 45 SOUTHWEST VISTA RIO
LINE GRANDE ROAD
CITY SAN ANTONOI
STATE TX
ZIP 78210
ADDREND
CUSTOMEREND
CUSTOMER HOLLY WOOD
ADDRBEG
LINE 12 WEST AVE APT 23D
CITY LOS ANGELES
STATE CA
ZIP 90009
ADDREND
ADDRBEG
LINE 12 WEST AVE #23D
CITY LOS ANGELES
STATE CA
ZIP 90009
ADDREND
ADDRBEG
LINE 12 WEST A ST NR 23
CITY LOS ANGELES
STATE CA
ZIP 90009
ADDREND
ADDRBEG
LINE 12 WEST A ST NR 23
CITY LOS VEGAS
STATE CA
ZIP 90009
ADDREND
CUSTOMEREND
